<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<GridPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="body.customer.CustomerBodyController">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" />
      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TabPane prefWidth="1529.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
        <tabs>
          <Tab text="Information">
               <content>
                  <fx:include fx:id="infoComponent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="info/info.fxml" />
               </content>
            </Tab>
          <Tab text="Scramble">
               <content>
                  <fx:include fx:id="scrambleComponent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="scramble/scramble.fxml" />
               </content>
            </Tab>
            <Tab text="Payment">
               <content>
                  <fx:include fx:id="paymentComponent" source="payment/payment.fxml" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label text="Total Balance:">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="balanceLabel" GridPane.columnIndex="1">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
